<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #CBC0D3;
            font-family: 'Lora', serif;
        }
        .mainbox{
            width: 650px;
            height: 450px;
            border-radius: 5px;
            background-color:  #f6f6f6;
            box-shadow: 5px 5px 5px rgba(0,0,0,.1);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .login , .signup{
            width: 50%;
            height: 100%;
            /* border: 1px solid #CBC0D3; */
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
        }
       
        .login>h2:nth-of-type(1),
        .signup>h2:nth-of-type(1){
            color:#EAC7CC;
        }
        .login>h2:nth-of-type(2),
        .signup>h2:nth-of-type(2){
            color: #8E9AAF;
            position: absolute;
            top: 65px;
            
        }
        .login>img,
        .signup>img{
            width: 100px;
            height: 130px;
            object-fit: cover;
            /* border: 1px solid red; */
        }
        .login>p,
        .signup>p{
            color: #8E9AAF;
        }
        .login>button,
        .signup>button{
            width: 80px;
            height: 40px;
            border-radius: 5px;
            border:1px solid #EAC7CC;
            color: #cc919a;
            background-color: #f6f6f6;
            letter-spacing: 2px;
            font-size: 1rem;
        }
        .formbox{
            width: 300px;
            height: 520px;
            border-radius: 5px;
            background-color: #EAC7CC;
            left: 50%;
            position: absolute;
            transition: 1s;
            display: flex;
            justify-content: center;
            align-items: center;
            /* gap: 20px; */
            overflow: hidden;
            transform: translateX(-100%);
            
        }
        form{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            color: #f6f6f6;
            transition: 1s;
        }
        .formbox>form:nth-of-type(1){
          transform: translateX(50%);
        }
        .formbox>form:nth-of-type(2){
          transform: translateX(100%);
          
        }
        form>input{
            border: none;
            border-bottom: 1px solid #f6f6f6;
            background-color: #EAC7CC;
            color: #ac6670;
            height: 40px;
            font: size 16px;;
            letter-spacing: 1px;
            outline: none;
            background-color: transparent;
            transition: 1s;
        }
        form>input:focus{
            padding: 30px;
            color: #4b0610;
            /* font-size: 16px; */
            border-bottom: 1px solid #af5865;

           
        }
        form>button{
            width: 80px;
            height: 40px;
            border-radius: 5px;
            border:1px solid #cc919a;
            color: #cc919a;
            background-color: #f6f6f6;
            letter-spacing: 2px;
            font-size: 1rem;
        }
        #sigbtn{
            width: 150px;
        }
       .transform{
        transform: translateX(0%);

       }
       span{
        width: 250px;
        height: 30px;
        text-decoration: underline;
        color: #4b0610;
        /* margin-left: -80px; */
        padding-left: 30px;
        font-family: serif;
        transition: 1s;
        margin-top: -40px;
        display: block;
       }
       #signup>span{
        margin-top: -20px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="mainbox">
            <div class="login">
                <h2>BLOOM</h2>
                <h2>&BOUQUET</h2>
                <p>pick your perfect bouquet</p>
                <img src="https://image.ibb.co/d5X6pn/1357d638624297b.jpg" alt="">
                <p>have an account?</p>
                <button id="btn1">login</button>
            </div>
            <div class="signup">
                <h2>BLOOM</h2>
                <h2>&BOUQUET</h2>
                <p>pick your perfect bouquet</p>
                <img src="https://preview.ibb.co/jvu2Un/0057c1c1bab51a0.jpg" alt="">
                <p>don't have an account</p>
                <button id="btn2">sign up</button>
            </div>
          
        </div>
        <div class="formbox">

            <form id="login" action="reg.php" method="get" onsubmit="return _mylog()" name="log">
                <h3>sign in</h3>
                <input type="text" id="username" placeholder="username" name="loguser">
                <span id="logusername"></span>
                <input type="password" id="password" placeholder="password" name="logpass">
                <span id="logpasword"></span>
                <button id="logbtn">login</button>
            </form>

            <form  id="signup" action="reg.php" method="get" onsubmit="return _myAuth()" name="reg">
                <h3>REGISTER</h3>
                <input type="text" id="user" placeholder="username" name="username">
                <span id="user2"></span>
                <input type="text" id="mail" placeholder="email" name="email">
                <span id="emailsign"></span>
                <input type="password" id="pass" placeholder="password" name="password">
                <span id="signpassword"></span>
                <input type="text" id="confirm" placeholder="confirm password" name="confirmpass">
                <span id="confirmpassword"></span>
                <button id="sigbtn">creat account</button>
            </form >
        </div>
    </div>

</body>
<script>
   
    //cssform...

    document.getElementById('btn1').addEventListener('click' , ()=>{
        document.getElementsByClassName('formbox')[0].classList.remove('transform')

        document.getElementById('login').style.transform='translateX(50%)'
        document.getElementById('signup').style.transform='translateX(100%)'

    })
    document.getElementById('btn2').addEventListener('click' , ()=>{
        document.getElementsByClassName('formbox')[0].classList.add('transform')
        document.getElementById('login').style.transform='translateX(-100%)'
        document.getElementById('signup').style.transform='translateX(-50%)'
    })
    //endcssform...

    //function if ...

    function _mylog(){
        let flag=0
        let _loguser=document.forms['log']['loguser'].value
        let _logpass=document.forms['log']['logpass'].value
        // console.log(_loguser +_logpass )
        
       

     if(
           _loguser.length===0

       ){
        document.getElementById('logusername').innerHTML='your username is incorrect !'
        flag++

       }
       if(_logpass.length===0){
        document.getElementById('logpasword').innerHTML='your password is incorrect !'
       flag++
       }
       if(flag!=0){
        return false
       }

    }

    function _myAuth(){
     let flag = 0 
     let _user = document.forms['reg']['username'].value
     let _email = document.forms['reg']['email'].value
     let _pass = document.forms['reg']['password'].value
     let _cpas = document.forms['reg']['confirmpass'].value
  

      if(
        (_user.length===0)||
        (_user.length<=3)
        ){
        document.getElementById('user2').innerHTML='your username is incorrect !'
        flag++

      }
      if(
            (((_email.match(/@/g))) == null) ||
            (((_email.match(/@/g)).length) != 1) ||
            ((_email.search(/@/)) < 3) ||
            (((_email.search(/@/))+6) >= (_email.length)) ||
            (((_email.indexOf('.', (_email.search(/@/))))-3) <= (_email.search(/@/)))
      ){
        document.getElementById('emailsign').innerHTML='your email is incorrect !'
        flag++
      }
      if(
            ((_pass.search(/[~!@#$%^&*()_+|?>]/)) == -1) ||
            (_pass.length < 8) ||
            ((_pass.search(/[A-Z]/)) == -1)
      ){
        document.getElementById('signpassword').innerHTML='your password is incorrect !'
        flag++
      }
      if(
        _pass != _cpas
      ){
        document.getElementById('confirmpassword').innerHTML='password is incorrect !'
        flag++
      }
      if(
            ((_email.search(/<script/)) != -1) || 
            ((_email.search(/[ا-ی]/)) >= 0) ||
            ((_pass.search(/<script/)) != -1) || 
            ((_pass.search(/[ا-ی]/)) >= 0) ||
            ((_user.search(/<script/)) != -1) || 
            ((_user.search(/[ا-ی]/)) >= 0) ||
            ((_cpas.search(/<script/)) != -1) || 
            ((_cpas.search(/[ا-ی]/)) >= 0)
        ){
            alert('warning!!!');
            // window.close();
        }
    
      if(flag != 0){
            return false
        }
        
    }

</script>
</html>